# KUvid-302

./: .gitignore  .project  README.md  pom.xml
assets/Pepega/gifs/ezgif-5-695c6369b186-gif-im/: frame_0_delay-0.psd
configurations/: Default.yaml  README.md  config1.yaml  preset-10-01-21--23-48.yaml  preset-15-01-21--05-45.yaml  preset-17-01-21--22-43.yaml  preset-23-12-20--16-58.yaml  preset-24-12-20--15-26.yaml  preset-29-12-20--21-42.yaml  preset-29-12-20--22-27.yaml  preset-30-12-20--03-19.yaml  preset-30-12-20--20-58.yaml  test-16-01-21--13-40.yaml
sessions/: Session-16-01-21--00-12.yaml  Session-16-01-21--01-51.yaml  Session-17-01-21--17-38.yaml  Session-17-01-21--18-33.yaml  Session-17-01-21--18-34.yaml  Session-17-01-21--23-36-17-01-21--23-36.yaml  Session-17-01-21--23-41-17-01-21--23-41.yaml  Session-17-01-21--23-49.yaml  Session-17-01-21--23-55.yaml  session-30-12-20--20-35.yaml  session-30-12-20--20-38.yaml  session-30-12-20--21-53.json
src/game/: Player.java
src/main/java/game/: Player.java
src/main/java/model/game_building/: BuildingMode.java  ConfigBundle.java  ConfigConfirmation.java  ConfigPreset.java  Configuration.java  GameBundle.java  GameConstants.java  GameStarter.java  README.md
src/main/java/model/game_entities/: Atom.java  AutonomousEntity.java  Blocker.java  Entity.java  Molecule.java  Powerup.java  Projectile.java  README.md  Shooter.java
src/main/java/model/game_physics/: README.md
src/main/java/model/game_running/: Blender.java  Collidable.java  CollisionHandler.java  CollisionRunnable.java  CollisionVisitor.java  GameCommandListener.java  GameConstants.java  MovementHandler.java  MovementRunnable.java  ProjectileContainer.java  RunningMode.java  SessionLoader.java  ShieldHandler.java  Spinnable.java
src/main/java/model/game_space/: Blender.java  GameStatistics.java  GameTimer.java  ObjectGenerator.java  Player.java
src/main/java/services/database/: IDatabase.java  LocalDBAdapter.java  MongoDBAdapter.java
src/main/java/utils/: Coordinates.java  IOHandler.java  MathUtils.java  Pair.java  Vector.java  Velocity.java
src/test/java/: SimpleTest.java
src/test/java/utils/: MathUtilsTest.java  VectorTest.java
(+124 files in other folders)
